<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase>
			<causalConnector id="onBeginStart">
				<simpleCondition role="onBegin" />
				<simpleAction role="start" max="unbounded" qualifier="par"/>
			</causalConnector>
		</connectorBase>
		<regionBase>
			<region id="mainDevice" width="100%" height="100%" zIndex="2">
				<region id="screenReg" width="50%" height="50%" zIndex="3"/>	
				<region id="iconReg" right="10%" top="10%" width="10%" height="10%" zIndex="7"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="screenDesc" region="screenReg"/>
			<descriptor id="iconDesc" region="iconReg"/>
		</descriptorBase>
	</head>

	<body>
		<port id="entry" component="mainVideo"/>
		<media id="mainVideo" src="media/background.mov" descriptor="screenDesc">
			<area id="segIcon"/>
			<property name="widhth" value="30%"/>
		</media>
		<media id="icon" src="media/info_icon.png" descriptor="iconDesc"/>	
		<link id="lIcon" xconnector="onBeginStart">
			<bind role="onBegin" component="mainVideo" interface="segIcon"/>
			<bind role="start" component="icon"/>
		</link>
			
	</body>
</ncl>