<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part3" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="mainDevice" width="100%" height="100%" zIndex="1">
				<region id="screenReg" right="3%" top="3%" width="15%" height="20%" zIndex="2"/>
				<region id="joaoPessoaReg" right="6%" top="13.5%" width="15%" height="20%" zIndex="3"/>
				<region id="campinaGrandeReg" right="6%" top="17.2%" width="15%" height="20%" zIndex="3"/>
				<region id="sousaReg" right="6%" top="20.8%" width="15%" height="20%" zIndex="3"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="mainDesc" region="mainDevice"/>
			<descriptor id="screenDesc" region="screenReg">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="21"/>
			</descriptor>
			<descriptor id="joaoPessoaDesc" region="joaoPessoaReg">
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
				
			<descriptor id="campinaGrandeDesc" region="campinaGrandeReg">
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
				
			<descriptor id="sousaDesc" region="sousaReg">
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
				
		</descriptorBase>
			
		<connectorBase>
			<causalConnector id="onBeginStart">
      			<simpleCondition role="onBegin"/>
      			<simpleAction role="start" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onEndStop">
      			<simpleCondition role="onEnd"/>
      			<simpleAction role="stop" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onKeySelectionStartNStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
    
		</connectorBase>
		
    		
	</head>

	<body>
		<port id="entry" component="mainVideo"/>
		<media id="mainVideo" src="media/video.mp4" descriptor="mainDesc"/>
		<media id="menu" src="media/menu.png" descriptor="screenDesc">
			<property name="width" value="25%"/>
			<property name="height" value="25%"/>
		</media>
			
		<media id="icon" src="media/info_icon.png" descriptor="screenDesc"/>
		<media id="joaoPessoa" src="media/joao_pessoa.txt" descriptor="screenDesc">
			<property name="width" value="26%"/>
			<property name="height" value="20%"/>
		</media>
			
		<media id="campinaGrande" src="media/campina_grande.txt" descriptor="screenDesc">
			<property name="width" value="30%"/>
			<property name="height" value="20%"/>
			<property name="fontSize" value="18"/>
		</media>
			
		<media id="sousa" src="media/sousa.txt" descriptor="screenDesc">
			<property name="width" value="16%"/>
			<property name="height" value="20%"/>
		</media>
			
		<media id="joaoPessoaName" src="media/joao_pessoa_name.txt" descriptor="joaoPessoaDesc"/>
		<media id="campinaGrandeName" src="media/campina_grande_name.txt" descriptor="campinaGrandeDesc"/>
		<media id="sousaName" src="media/sousa_name.txt" descriptor="sousaDesc"/>			
		
		<!-- Application beginning -->
		<link xconnector="onBeginStart">
		   	<bind component="mainVideo" role="onBegin"/>
	    	<bind component="icon" role="start"/>
    	</link>
    	<!-- END of application beginning-->
    	
    	
    	<!-- Buttons interactivity -->
    	
    	<!-- Initial icon-->
    	<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="icon">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="icon"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		<!-- END -->
		
		<!-- From menu to start icon-->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="mainVideo">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="stop" component="campinaGrande"/>
			<bind role="stop" component="sousa"/>
			<bind role="start" component="icon"/>
		</link>
		<!-- END-->
				
		<!-- From cities to menu -->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="joaoPessoa">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="campinaGrande">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="campinaGrande"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="sousa">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="sousa"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		<!-- END of cities to menu-->
		
		<!-- From menu to cities-->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="1"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="start" component="joaoPessoa"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="2"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="start" component="campinaGrande"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="3"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="start" component="sousa"/>
		</link>
		<!-- END of menu to cities -->
		
		<!-- END of Buttons interactivity -->
		
		
		<!-- When main video ends stops everything-->
		<link xconnector="onEndStop">
			<bind role="onEnd" component="mainVideo"/>
			<bind role="stop" component="icon"/>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="stop" component="campinaGrande"/>
			<bind role="stop" component="sousa"/>
		</link>
		<!-- END -->
			
	</body>
	
</ncl>