<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="mainDevice" width="100%" height="100%">
				<region id="screenReg" right="3%" top="3%" width="15%" height="20%"/>	
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="mainDesc" region="mainDevice"/>
			<descriptor id="screenDesc" region="screenReg">
				<descriptorParam name="fontSize" value="21"/>
			</descriptor>
				
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart">
      			<simpleCondition role="onBegin"/>
      			<simpleAction role="start" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onEndStop">
      			<simpleCondition role="onEnd"/>
      			<simpleAction role="stop" max="unbounded" qualifier="par"/>
    		</causalConnector>
    
	</connectorBase>
	</head>

	<body>
		<port id="entry" component="mainVideo"/>
		<media id="mainVideo" src="media/video.mp4" descriptor="mainDesc">
			<area id="fIcon" end="10s"/>
			<area id="tempJoaoPessoa" begin="10s" end="15s"/>
			<area id="tempCampinaGrande" begin="15s" end="20s"/>
			<area id="tempSousa" begin="20s" end="25s"/>
			<area id="sIcon" begin="25s"/>
		</media>
						
		<media id="icon" src="media/info_icon.png" descriptor="screenDesc"/>
		<media id="joaoPessoa" src="media/joao_pessoa.txt" descriptor="screenDesc">
			<property name="width" value="26%"/>
			<property name="height" value="20%"/>
		</media>
			
		<media id="campinaGrande" src="media/campina_grande.txt" descriptor="screenDesc">
			<property name="width" value="30%"/>
			<property name="height" value="20%"/>
			<property name="fontSize" value="18"/>
		</media>
			
		<media id="sousa" src="media/sousa.txt" descriptor="screenDesc">
			<property name="width" value="16%"/>
			<property name="height" value="20%"/>
		</media>			
		
		<!--
		<link id="mainLoop" xconnector="onEndStart">
	    	<bind component="mainVideo" role="onEnd"/>
	    	<bind component="mainVideo" role="start"/>
    	</link>
    	-->
		
		<link id="fIconBegin" xconnector="onBeginStart">
		   	<bind component="mainVideo" role="onBegin"/>
	    	<bind component="icon" role="start"/>
    	</link>
    	
    	<link id="fIconEnd" xconnector="onEndStop">
	    	<bind component="mainVideo" role="onEnd" interface="fIcon"/>
	    	<bind component="icon" role="stop"/>
    	</link>
    	
    	<link id="joaoPessoaBegin" xconnector="onBeginStart">
	    	<bind component="mainVideo" role="onBegin" interface="tempJoaoPessoa"/>
	    	<bind component="joaoPessoa" role="start"/>
    	</link>
    	    	    	
    	<link id="joaoPessoaEnd" xconnector="onEndStop">
	    	<bind component="mainVideo" role="onEnd" interface="tempJoaoPessoa"/>
	    	<bind component="joaoPessoa" role="stop"/>
    	</link>
    	
    	<link id="campinaGrandeBegin" xconnector="onBeginStart">
	    	<bind component="mainVideo" role="onBegin" interface="tempCampinaGrande"/>
	    	<bind component="campinaGrande" role="start"/>
    	</link>
    	
    	<link id="campinaGrandeEnd" xconnector="onEndStop">
	    	<bind component="mainVideo" role="onEnd" interface="tempCampinaGrande"/>
	    	<bind component="campinaGrande" role="stop"/>
    	</link>
    	
    	<link id="sousaBegin" xconnector="onBeginStart">
	    	<bind component="mainVideo" role="onBegin" interface="tempSousa"/>
	    	<bind component="sousa" role="start"/>
    	</link>
    	
    	<link id="sousaEnd" xconnector="onEndStop">
	    	<bind component="mainVideo" role="onEnd" interface="tempSousa"/>
	    	<bind component="sousa" role="stop"/>
    	</link>
    	
    	<link id="sIconBegin" xconnector="onBeginStart">
	    	<bind component="mainVideo" role="onBegin" interface="sIcon"/>
	    	<bind component="icon" role="start"/>
    	</link>
    	
    	<link id="sIconEnd" xconnector="onEndStop">
	    	<bind component="mainVideo" role="onEnd" interface="sIcon"/>
	    	<bind component="icon" role="stop"/>
    	</link>
    	
	</body>
</ncl>