<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="new_ncl_file" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="mainReg" width="100%" height="100%" zIndex="2">
				<region id="screenReg" width="10%" height="15%" zIndex="3" left="85%" top="4%" />				
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="mainDesc" region="mainReg"/>
			<descriptor id="screenDesc" region="screenReg">
				<descriptorParam name="fontSize" value="21"/>
			</descriptor>				
		</descriptorBase>
			
		<connectorBase>
			<causalConnector id="onBeginStart">
      			<simpleCondition role="onBegin"/>
      			<simpleAction role="start" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onEndStop">
      			<simpleCondition role="onEnd"/>
      			<simpleAction role="stop" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onKeySelectionStartNStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
    
		</connectorBase>
		
    		
	</head>

	<body>
		<port id="entry" component="mainVideo"/>
		<media id="mainVideo" src="media/video.mp4" descriptor="mainDesc"/>
		<media id="icon" src="media/info_icon.png" descriptor="screenDesc"/>
		<media id="menu" src="media/menu.png" descriptor="screenDesc"/>
		<media id="joaoPessoa" src="media/joao_pessoa.txt" descriptor="screenDesc"/>
		<media id="campinaGrande" src="media/campina_grande.txt" descriptor="screenDesc"/>
		<media id="sousa" src="media/sousa.txt" descriptor="screenDesc"/>
		
		<!-- Application beginning -->
		<link xconnector="onBeginStart">
		   	<bind component="mainVideo" role="onBegin"/>
	    	<bind component="icon" role="start"/>
    	</link>
    	<!-- END of application beginning-->
    	
    	
    	<!-- Buttons interactivity -->
    	
    	<!-- Initial icon-->
    	<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="icon">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="icon"/>
			<bind role="start" component="menu"/>
		</link>
		<!-- END -->
		
		<!-- From menu to start icon-->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="icon"/>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoa"/>
		</link>
		<!-- END-->
		
		<!-- From cities to start icon -->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="joaoPessoa">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="icon"/>
			<bind role="stop" component="joaoPessoa"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="campinaGrande">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="icon"/>
			<bind role="stop" component="campinaGrande"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="sousa">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="icon"/>
			<bind role="stop" component="sousa"/>
		</link>
		<!-- END of cities to start icon -->
		
		<!-- From cities to menu -->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="joaoPessoa">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind role="stop" component="joaoPessoa"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="campinaGrande">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind role="stop" component="campinaGrande"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="sousa">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="menu"/>
			<bind role="stop" component="sousa"/>
		</link>
		<!-- END of cities to menu-->
		
		<!-- From menu to cities-->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="1"/>
			</bind>
			<bind role="start" component="joaoPessoa"/>
			<bind role="stop" component="menu"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="2"/>
			</bind>
			<bind role="start" component="campinaGrande"/>
			<bind role="stop" component="menu"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="3"/>
			</bind>
			<bind role="start" component="sousa"/>
			<bind role="stop" component="menu"/>
		</link>
		<!-- END of menu to cities -->
		
		<!-- END of Buttons interactivity -->
		
		
		<!-- When main video ends stops everything-->
		<link xconnector="onEndStop">
			<bind component="mainVideo" role="onEnd"/>
			<bind component="icon" role="stop"/>
			<bind component="menu" role="stop"/>
			<bind component="joaoPessoa" role="stop"/>
			<bind component="campinaGrande" role="stop"/>
			<bind component="sousa" role="stop"/>
		</link>
		<!-- END -->
			
	</body>
</ncl>