<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part4" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<ruleBase>
			<rule id="checkWeatherSunJoaoPessoa" var="weather.joaoPessoa" comparator="eq" value="sol"/>
			<rule id="checkWeatherSnowJoaoPessoa" var="weather.joaoPessoa" comparator="eq" value="neve"/>
			<rule id="checkWeatherCloudJoaoPessoa" var="weather.joaoPessoa" comparator="eq" value="chuva"/>
		
			<rule id="checkWeatherSunCampinaGrande" var="weather.campinaGrande" comparator="eq" value="sol"/>
			<rule id="checkWeatherSnowCampinaGrande" var="weather.campinaGrande" comparator="eq" value="neve"/>
			<rule id="checkWeatherCloudCampinaGrande" var="weather.campinaGrande" comparator="eq" value="chuva"/>
			
			<rule id="checkWeatherSunSousa" var="weather.sousa" comparator="eq" value="sol"/>
			<rule id="checkWeatherSnowSousa" var="weather.sousa" comparator="eq" value="neve"/>
			<rule id="checkWeatherCloudSousa" var="weather.sousa" comparator="eq" value="chuva"/>
			
		</ruleBase>
		
		<regionBase>
			<region id="mainDevice" width="100%" height="100%" zIndex="1">
				<region id="screenReg" right="3%" top="3%" width="15%" height="20%" zIndex="2"/>
				<region id="joaoPessoaReg" right="6%" top="13.5%" width="15%" height="20%" zIndex="3"/>
				<region id="campinaGrandeReg" right="6%" top="17.2%" width="15%" height="20%" zIndex="3"/>
				<region id="sousaReg" right="6%" top="20.8%" width="15%" height="20%" zIndex="3"/>
				<region id="weatherReg" right="5%" top="9%" width="15%" height="20%" zIndex="4"/>
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="mainDesc" region="mainDevice"/>
			<descriptor id="screenDesc" region="screenReg">
				<descriptorParam name="fontColor" value="black"/>
				<descriptorParam name="fontSize" value="21"/>
			</descriptor>
			<descriptor id="joaoPessoaDesc" region="joaoPessoaReg">
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
				
			<descriptor id="campinaGrandeDesc" region="campinaGrandeReg">
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
				
			<descriptor id="sousaDesc" region="sousaReg">
				<descriptorParam name="fontColor" value="black"/>
			</descriptor>
			
			<descriptor id="weatherDesc" region="weatherReg"/>
				
		</descriptorBase>
			
		<connectorBase>
			<causalConnector id="onBeginStart">
      			<simpleCondition role="onBegin"/>
      			<simpleAction role="start" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onEndStop">
      			<simpleCondition role="onEnd"/>
      			<simpleAction role="stop" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onKeySelectionStartNStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
   
		</connectorBase>
		    		
	</head>

	<body>
		<port id="entry" component="mainVideo"/>
		<media id="mainVideo" src="media/video.mp4" descriptor="mainDesc"/>
		<media id="menu" src="media/menu.png" descriptor="screenDesc">
			<property name="width" value="25%"/>
			<property name="height" value="25%"/>
		</media>
			
		<media id="icon" src="media/info_icon.png" descriptor="screenDesc"/>
		<media id="joaoPessoa" src="media/joao_pessoa.txt" descriptor="screenDesc">
			<property name="width" value="26%"/>
			<property name="height" value="20%"/>
		</media>
			
		<media id="campinaGrande" src="media/campina_grande.txt" descriptor="screenDesc">
			<property name="width" value="30%"/>
			<property name="height" value="20%"/>
			<property name="fontSize" value="18"/>
		</media>
			
		<media id="sousa" src="media/sousa.txt" descriptor="screenDesc">
			<property name="width" value="16%"/>
			<property name="height" value="20%"/>
		</media>
					
		<media id="joaoPessoaName" src="media/joao_pessoa_name.txt" descriptor="joaoPessoaDesc"/>
		<media id="campinaGrandeName" src="media/campina_grande_name.txt" descriptor="campinaGrandeDesc"/>
		<media id="sousaName" src="media/sousa_name.txt" descriptor="sousaDesc"/>	
		
		<!--
		<media id="joaoPessoaWeather" src="media/joao_pessoa_weather.txt"/>
		<media id="campinaGrandeWeather" src="media/campina_grande_weather.txt"/>
		<media id="sousaWeather" src="media/sousa_weather.txt"/>			
		-->
		
		<media id="weather" type="application/x-ncl-settings">
			<property name="weather.joaoPessoa" value="neve"/>
			<property name="weather.campinaGrande" value="chuva"/>
			<property name="weather.sousa" value="sol"/>
			<property name="city"/>
		</media>				
		
		<!-- Application beginning -->
		<link xconnector="onBeginStart">
		   	<bind component="mainVideo" role="onBegin"/>
	    	<bind component="icon" role="start"/>
    	</link>
    	<!-- END of application beginning-->
    	
    	
    	<!-- Buttons interactivity -->
    	
    	<!-- Initial icon-->
    	<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="icon">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="icon"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		<!-- END -->
		
		<!-- From menu to start icon-->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="mainVideo">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="stop" component="campinaGrande"/>
			<bind role="stop" component="sousa"/>
			<bind role="stop" component="sWeatherJoaoPessoa"/>
			<bind role="stop" component="sWeatherCampinaGrande"/>
			<bind role="stop" component="sWeatherSousa"/>
			<bind role="start" component="icon"/>
		</link>
		<!-- END-->
				
		<!-- From cities to menu -->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="joaoPessoa">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="stop" component="sWeatherJoaoPessoa"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="campinaGrande">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="campinaGrande"/>
			<bind role="stop" component="sWeatherCampinaGrande"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="sousa">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="stop" component="sousa"/>
			<bind role="stop" component="sWeatherSousa"/>
			<bind role="start" component="menu"/>
			<bind role="start" component="joaoPessoaName"/>
			<bind role="start" component="campinaGrandeName"/>
			<bind role="start" component="sousaName"/>
		</link>
		<!-- END of cities to menu-->
		
		<!-- From menu to cities-->
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="1"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="start" component="joaoPessoa"/>
			<bind role="start" component="sWeatherJoaoPessoa"/>
			
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="2"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="start" component="campinaGrande"/>
			<bind role="start" component="sWeatherCampinaGrande"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="menu">
				<bindParam name="keyCode" value="3"/>
			</bind>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="start" component="sousa"/>
			<bind role="start" component="sWeatherSousa"/>
		</link>
		<!-- END of menu to cities -->
		
		<!-- END of Buttons interactivity -->
		
		
		<!-- When main video ends stops everything-->
		<link xconnector="onEndStop">
			<bind role="onEnd" component="mainVideo"/>
			<bind role="stop" component="icon"/>
			<bind role="stop" component="menu"/>
			<bind role="stop" component="joaoPessoaName"/>
			<bind role="stop" component="campinaGrandeName"/>
			<bind role="stop" component="sousaName"/>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="stop" component="campinaGrande"/>
			<bind role="stop" component="sousa"/>
			<bind role="stop" component="sWeatherJoaoPessoa"/>
			<bind role="stop" component="sWeatherCampinaGrande"/>
			<bind role="stop" component="sWeatherSousa"/>
		</link>
		<!-- END -->
			
		<switch id="sWeatherJoaoPessoa">
			<switchPort id="spWeatherJoaoPessoa">
				<mapping component="sunJoaoPessoa"/>
				<mapping component="cloudJoaoPessoa"/>
				<mapping component="snowJoaoPessoa"/>
			</switchPort>
			<bindRule constituent="sunJoaoPessoa" rule="checkWeatherSunJoaoPessoa"/>
			<bindRule constituent="cloudJoaoPessoa" rule="checkWeatherCloudJoaoPessoa"/>
			<bindRule constituent="snowJoaoPessoa" rule="checkWeatherSnowJoaoPessoa"/>
			
			<media id="sunJoaoPessoa" src="media/sun.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>
			<media id="cloudJoaoPessoa" src="media/cloud.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>
			<media id="snowJoaoPessoa" src="media/snow.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>>
		</switch>
		
		<switch id="sWeatherCampinaGrande">
			<switchPort id="spWeatherCampinaGrande">
				<mapping component="sunCampinaGrande"/>
				<mapping component="cloudCampinaGrande"/>
				<mapping component="snowCampinaGrande"/>
			</switchPort>
			<bindRule constituent="sunCampinaGrande" rule="checkWeatherSunCampinaGrande"/>
			<bindRule constituent="cloudCampinaGrande" rule="checkWeatherCloudCampinaGrande"/>
			<bindRule constituent="snowCampinaGrande" rule="checkWeatherSnowCampinaGrande"/>
			
			<media id="sunCampinaGrande" src="media/sun.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>
			<media id="cloudCampinaGrande" src="media/cloud.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>
			<media id="snowCampinaGrande" src="media/snow.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>>
		</switch>
		
		<switch id="sWeatherSousa">
			<switchPort id="spWeatherSousa">
				<mapping component="sunSousa"/>
				<mapping component="cloudSousa"/>
				<mapping component="snowSousa"/>
			</switchPort>
			<bindRule constituent="sunSousa" rule="checkWeatherSunSousa"/>
			<bindRule constituent="cloudSousa" rule="checkWeatherCloudSousa"/>
			<bindRule constituent="snowSousa" rule="checkWeatherSnowSousa"/>
			
			<media id="sunSousa" src="media/sun.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>
			<media id="cloudSousa" src="media/cloud.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>
			<media id="snowSousa" src="media/snow.png" descriptor="weatherDesc">
				<property name="width" value="15%"/>
				<property name="height" value="17%"/>
			</media>>
		</switch>
		
	</body>
	
</ncl>