<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="part2" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="mainDevice" width="100%" height="100%">
				<region id="screenReg" right="3%" top="3%" width="15%" height="20%"/>	
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="mainDesc" region="mainDevice"/>
			<descriptor id="screenDesc" region="screenReg">
				<descriptorParam name="fontSize" value="21"/>
			</descriptor>
				
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onBeginStart">
      			<simpleCondition role="onBegin"/>
      			<simpleAction role="start" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onEndStop">
      			<simpleCondition role="onEnd"/>
      			<simpleAction role="stop" max="unbounded" qualifier="par"/>
    		</causalConnector>
    		
    		<causalConnector id="onKeySelectionStartNStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded"/>
					<simpleAction role="stop" max="unbounded"/>
				</compoundAction>
			</causalConnector>
    
	</connectorBase>
	</head>

	<body>
		<port id="entry" component="mainVideo"/>
		<media id="mainVideo" src="media/video.mp4" descriptor="mainDesc"/>
		<media id="icon" src="media/info_icon.png" descriptor="screenDesc"/>
		<media id="joaoPessoa" src="media/joao_pessoa.txt" descriptor="screenDesc"/>
		<media id="campinaGrande" src="media/campina_grande.txt" descriptor="screenDesc"/>
		<media id="sousa" src="media/sousa.txt" descriptor="screenDesc"/>				
		
		
		<link xconnector="onEndStop">
	    	<bind component="mainVideo" role="onEnd"/>
	    	<bind role="stop" component="icon"/>
	    	<bind role="stop" component="joaoPessoa"/>
			<bind role="stop" component="campinaGrande"/>
			<bind role="stop" component="sousa"/>
    	</link>
		
		<link xconnector="onBeginStart">
		   	<bind component="mainVideo" role="onBegin"/>
	    	<bind component="icon" role="start"/>
    	</link>
    	    	
    	<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="icon">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="stop" component="icon"/>
			<bind role="start" component="joaoPessoa"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="joaoPessoa">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="start" component="campinaGrande"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="campinaGrande">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="campinaGrande"/>
			<bind role="start" component="joaoPessoa"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="campinaGrande">
				<bindParam name="keyCode" value="CURSOR_RIGHT"/>
			</bind>
			<bind role="stop" component="campinaGrande"/>
			<bind role="start" component="sousa"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="sousa">
				<bindParam name="keyCode" value="CURSOR_LEFT"/>
			</bind>
			<bind role="stop" component="sousa"/>
			<bind role="start" component="campinaGrande"/>
		</link>
		
		<link xconnector="onKeySelectionStartNStop">
			<bind role="onSelection" component="mainVideo">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="stop" component="joaoPessoa"/>
			<bind role="stop" component="campinaGrande"/>
			<bind role="stop" component="sousa"/>
			<bind role="start" component="icon"/>
		</link>
		
	</body>
</ncl>